spring.application.name=springboot_barbershop
spring.datasource.url=jdbc:mysql://localhost:3307/barbershop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.main.allow-bean-definition-overriding=true
jwt.secret=my_secret_key
jwt.expiration=3600000
