spring.application.name=springboot_barbershop
spring.datasource.url=jdbc:mysql://localhost:3307/barbershop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.jpa.hibernate.show-sql=true
#spring.jpa.database=mysql